<!DOCTYPE html>
<html>
<head>
    <title>Debit card</title>
    <style>
        .parent
        {
           
            background-color:orange;
            margin-left: auto;
            margin-right: auto;
            margin-top:200px;
            position: relative;
            height: 200px;
            width:350px;
            border-radius: 15px;
        }
        .first-child
        {
            position:absolute;
            bottom:75px;
            left:30px;
            font-size: 25px;

        }
        .second-child
        {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .Third-child
        {
            right:15px;
            top:10px;
            position: absolute;
        }
        .Fourth-child
        {
            top:50px;
            position: absolute;
            left: 30px;
        }
        .arrow
        {
            position: absolute;
            top:55px;
            left:2px;
        }
        .rupay
        {
            position:absolute;
            top:135px;
            right:13px;
        }
        .starting-digit
        {
            position: absolute;
            top:124px;
            left:24px;
            font-size: 15px;
        }
        .validity
        {
            position: absolute;
            top:140px;
            left:110px;
            font-size: 7px;
        }
        .Validity-date
        {
            position: absolute;
            top:137px;
            left:138px;           
        }
        .card-type
        {
            position: absolute;
            top:175px;
            left:290px;             
        }
        .card-holder-name
        {
            position: absolute;
            top:157px;
            left:20px;             
        }
        .AADHAAR
        {
            position: absolute;
            top:178px;
            left:25px;  
            font-size: 10px;            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first-child">
            1234 &nbsp;&nbsp;5678 &nbsp;&nbsp;9012&nbsp;&nbsp; 3456
        </div>
        <div class="second-child">
            <image src="BOB.png" height="30px" />
        </div>
        <div class="Third-child">
            <image src="logo.png" height="60px"/>
        </div>
        <div class="Fourth-child">
            <image src="chip (1).png" height="40px"/>
        </div>
        <div class="arrow">
            <image src="arrow.png" height="25px"/>
        </div>
        <div class="rupay">
            <image src="rupay.png" height="35px"/>
        </div>
        <span class="starting-digit">1234</span>
        <div><span class="validity">VALID<br/>UPTO</span></div>
        <span class="Validity-date">10/23</span>
        <span class="card-type">DEBIT</span>
        <span class="card-holder-name">ABC DEF XYZ</span>
        <span class="AADHAAR">AADHAAR</span>

    </div>
</body>
</html>